<% content_for('body') do %>
 
  <% view :workspace do %>

       	<% scroll_view :orders_scrool do %>
                <%= source_list_view :orders,
						:group => 'order',
						:group_title_key => 'info',
						:content_value_key => 'name',
						:content_unread_count_key => 'quantity',
						:group_visible_key => 'display_items',
						:act_on_select => true,
                        :bind => {
                                :content => 'Kitchen.ordersListController.arrangedObjects',
                                :selection => 'Kitchen.ordersListController.selection',
								:action => 'Kitchen.ordersListController.add_to_dispatch_list',
                		} %>
       	<% end %>

		<% scroll_view :dispatch_scrool do %>
	        <%= source_list_view :dispatch,
					:group => 'order',
					:group_title_key => 'info',
					:content_value_key => 'name',
					:content_unread_count_key => 'produced',
					:group_visible_key => 'display_items',
					:act_on_select => true,
	                :bind => {
	                        :content => 'Kitchen.dispatchController.arrangedObjects',
	                        :selection => 'Kitchen.dispatchController.selection',
							:action => 'Kitchen.dispatchController.remove_from_dispatch_list',
	        		} %>
		<% end %>
		
  <% end %>
<% end %>
