<% content_for('body') do %>
	<% view :footer, :class => 'sc-footer sc-square-theme' do %>
		<% view :class => 'dispatch_allign' do %>
		<%= button_view :cancel_dispatch_button, 
						:class => 'fix_button',
						:width => 100,
						:label => 'Cancel', 
						:bind => {
							:enabled => 'Kitchen.dispatchController.arrangedObjects'
						} %>
		<%= button_view :dispatch_button, 
						:class => 'fix_button',
						:label => 'Dispatch', 
						:bind => {
							:enabled => 'Kitchen.dispatchController.arrangedObjects'
						} %>
		<% end %>
	<% end %>
<% end %>